{
    "name": "VirtualTomatoHouse.OculusIntegration",
    "rootNamespace": "Plusplus.VirtualTomatoHouse.Scripts.View.OculusIntegration",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}