{
    "name": "VirtualTomatoHouse.ZenjectInstaller",
    "rootNamespace": "Plusplus.VirtualTomatoHouse.Scripts.Zenject",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b39a3ab6294d76140a72ad797cd30779",
        "GUID:011a5c41f65a3ef4cbf8365c9c356cff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}