{
    "name": "VirtualTomatoHouse.GUI",
    "rootNamespace": "Plusplus.VirtualTomatoHouse.Scripts.UnityComponet.GUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ff82f325a7426f842a0a38feb23ca86e",
        "GUID:83d3410c2a4409440a76d818189978b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}